<!DOCTYPE HTML>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <title>NoteHub > Настройки</title>
  <link rel="stylesheet" href="/static/style/master.css">
</head>

<body>
  <div class="wrapper">
    <div class="settings">
      <span>Общие настройки NoteHub</span>
      <div class="main">
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
      </div>
      <span>Авторизация</span>
      <div class="main">
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
      </div>
      <span>Синхронизация</span>
      <div class="main">
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
        <label>
          <input type="checkbox">
          <span>Test #1</span>
        </label>
      </div>
    </div>
  </div>
</body>

</html>
