<!DOCTYPE HTML>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/master.css">
  <script src="js/jquery-3.2.1.min.js" charset="utf-8" type="text/javascript"></script>
  <script src="js/event.js" charset="utf-8" type="text/javascript"></script>
</head>

<body>
  <div id="application">
    <div class="banner">
      Здесь может быть ваша реклама!
    </div>
    <div class="menu">
      <div id="error" class="hidden">
        <h1>Ошибка!</h1>
        <p id="error_message"></p>
      </div>
      <div id="loading" class="hidden">
        <img src="images/Preloader_1.gif" alt="">
      </div>
      <div id="sign-in" class="hidden sign">
        <h1>Добро пожаловать</h1>
        <input type="text" name="login" id="login" placeholder="Логин" class="center">
        <input type="password" name="password" id="password" placeholder="Пароль" class="center">
        <button class="center" id="send_button">Вход</button >
        <div class="sign-advanced">
          <button class="center text-button" id="remember__password">Забыли пароль?</button > | <button class="center text-button" id="registration_page">Регистрация</button >
        </div>
      </div>
      <div id="sign-up" class="hidden sign">
        <h1>Нет аккаунта? Иcправим это!</h1>
        <input type="text" name="login" id="reg_login" placeholder="Логин" class="center">
        <input type="email" name="email" id="reg_email" placeholder="EMail" class="center">
        <input type="password" name="password" id="reg_password" placeholder="Пароль" class="center">
        <button class="center text-button" id="registration_button">Регистрация</button >
        <div class="sign-advanced">
          <button class="center text-button" id="login_page">Вход</button >
        </div>
      </div>
      <div id="profile" class="hidden">
        <button>
          <img src="images/profile_default.jpg" alt="#" id="profile-photo">
          <div class="profile-info">
            <span id="profile-name">1</span>
            <span id="profile-email">2</span>
          </div>
        </button>
        <hr />
        <button id="profile-notes">Мои заметки</button>
        <button id="profile-settings">Настройки</button>
        <button id="profile-exit">Выход</button>
      </div>
      <div id="notes" class="hidden">
        <button>Мои заметки</button>
        <hr />
        <div id="note-list" class=""></div>
        <hr />
        <button id="notes-exit">Назад</button>
      </div>
    </div>
  </div>
</body>

</html>
